<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <title>Новікова Наталія Володимирівна</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="page-header">
        <div class="page-header__inner container">
            <a href="/novikova" class="page-logo">Наталія Володимирівна</a>
            <div class="burger-menu">
                <a href="" class="burger-menu_button">
                    <span class="burger-menu_lines"></span>
                </a>
                <nav class="burger-menu_nav">
                    <a href="/novikova" class="burger-menu_link">Головна сторінка</a>
                    <a href="interactive/" class="burger-menu_link">Інтерактив</a>
                    <a href="lectures/" class="burger-menu_link">Лекції</a>
                    <a href="scientific-work/" class="burger-menu_link">Наукова робота</a>
                    <a href="presentations/" class="burger-menu_link">Презентації</a>
                    <a href="creative-work/" class="burger-menu_link">Творчі роботи студентів</a>
                    <a href="preparation/" class="burger-menu_link">Підготовка</a>
                    <a href="tests/" class="burger-menu_link">Тести</a>
                </nav>
                <div class="burger-menu_overlay"></div>
            </div>
        </div>
    </header>

    <main id="top">
        <div class="presentations container">
            <section>
                <h2 class="section-head-text">Презентації з алгебри</h2>

                <div class="files">
                    <ul>
                        <li>
                            <a href="./files/algebra/1-1 Рівняння. Види рівнянь.pptx">
                                1-1 Рівняння. Види рівнянь.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/1-2 Розв’язування раціональних рівнянь 2.pptx">
                                1-2 Розв’язування раціональних рівнянь 2.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/1-3 Розв’язування ірраціональних рівнянь.pptx">
                                1-3 Розв’язування ірраціональних рівнянь.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/1-4 Розв’язування систем рівнянь.pptx">
                                1-4 Розв’язування систем рівнянь.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/1-5 Розв’язування лінійних та квадратних нерівностей.pptx">
                                1-5 Розв’язування лінійних та квадратних нерівностей.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/2-1 Означення функції.ppt">
                                2-1 Означення функції.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/2-2 Елементарні функції.pptx">

                                2-2 Елементарні функції.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/2-3 Знаходження області визначення функції. Читання графіків.ppt">

                                2-3 Знаходження області визначення функції. Читання графіків.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/2-4 Парність, непарність. Корені функції.ppt">

                                2-4 Парність, непарність. Корені функції.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-1 Означення степеня. Властивості, Дії над степенями.pptx">

                                3-1 Означення степеня. Властивості, Дії над степенями.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-2 Означення логарифма з довільною основою.pptx">

                                3-2 Означення логарифма з довільною основою.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-3 Перетворення виразів, які мають  довільну основу.pptx">

                                3-3 Перетворення виразів, які мають довільну основу.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-4 Показникові, логарифмічні та степеневі функції.pptx">

                                3-4 Показникові, логарифмічні та степеневі функції.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-5 Показникові та логарифмічні рівняння та нерівностей.ppt">

                                3-5 Показникові та логарифмічні рівняння та нерівностей.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/3-6 Розв’язування вправ.pptx">

                                3-6 Розв’язування вправ.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-1 Радіанний метод.Тригонометричні ф-ції.ppt">

                                4-1 Радіанний метод.Тригонометричні ф-ції.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-2 Парність. непарність. періодичність, формули зведення..pptm">

                                4-2 Парність. непарність. періодичність, формули зведення..pptm
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-3 Періодичність тригонометричних функцій.ppt">

                                4-3 Періодичність тригонометричних функцій.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-4 Тригонометричні формули.pptx">

                                4-4 Тригонометричні формули.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-5 Доведення тотожностей за допомогою формул зведення.pptx">

                                4-5 Доведення тотожностей за допомогою формул зведення.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-6 Тригонометричні функції. Властивості,Графіки.pptx">

                                4-6 Тригонометричні функції. Властивості,Графіки.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-7 Побудова графіків тригонометричних функцій.ppt">

                                4-7 Побудова графіків тригонометричних функцій.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-8 Розв’язування простих тригонометричних рівнянь.ppt">

                                4-8 Розв’язування простих тригонометричних рівнянь.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/4-9 Розв’язування тригонометричних рівнянь.ppsx">

                                4-9 Розв’язування тригонометричних рівнянь.ppsx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/5-1 Похідна складної функції.ppt">

                                5-1 Похідна складної функції.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/5-2 Розв’язування вправ за темою Складна функція.pptx">

                                5-2 Розв’язування вправ за темою Складна функція.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/5-3 Геометричний зміст похідної.pptx">

                                5-3 Геометричний зміст похідної.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/5-4 Зростання та спад функції. Екстремуми.ppt">

                                5-4 Зростання та спад функції. Екстремуми.ppt
                            </a>
                        </li>
                        <li>
                            <a
                                href="./files/algebra/5-5 Розв’язування вправ на проміжки зростання та спаду, екстремуми.ppt">

                                5-5 Розв’язування вправ на проміжки зростання та спаду, екстремуми.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/6-1 Історія винекнення інтегралів.ppt">

                                6-1 Історія винекнення інтегралів.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/algebra/6-2 Розв’язування вправ на площу криволінійної трапеції.pptx">

                                6-2 Розв’язування вправ на площу криволінійної трапеції.pptx
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="section-head-text">Презентації з геометрії</h2>
                <div class="files">
                    <ul>
                        <li>
                            <a href="./files/geometry/1-1 Вступ з історії математики.ppt">

                                1-1 Вступ з історії математики.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/1-2 Повторення за 9 клас.pptx">

                                1-2 Повторення за 9 клас.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-1 Аксіоми площини. Паралельне проектування.ppt">

                                2-1 Аксіоми площини. Паралельне проектування.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-2 Паралельність прямих, прямої та площини.pptx">

                                2-2 Паралельність прямих, прямої та площини.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-3 Ознака паралельності площин. Властивості паралельності.pptx">

                                2-3 Ознака паралельності площин. Властивості паралельності.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-4 Розв’язування задач на ознаки паралельності.pptx">

                                2-4 Розв’язування задач на ознаки паралельності.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-5 Перпендикулярність прямої та площини. ТТП.ppt">

                                2-5 Перпендикулярність прямої та площини. ТТП.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-6 Розв’язування геом та прикладних задач.ppt">

                                2-6 Розв’язування геом та прикладних задач.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/2-7 Двогранний кут. Перпендикулярність площин..pptx">

                                2-7 Двогранний кут. Перпендикулярність площин.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-1 Призма.pptx">

                                3-1 Призма.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-1 Призма2.ppt">

                                3-1 Призма2.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-2 Піраміда.ppt">

                                3-2 Піраміда.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-2 піраміда2.ppt">

                                3-2 піраміда2.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-3 Розв’язування задач на призму.ppt">
                                3-3 Розв’язування задач на призму.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-4 Розв’язування задач на поверхню піраміди та призми.ppsx">
                                3-4 Розв’язування задач на поверхню піраміди та призми.ppsx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/3-5 Розв’язування задач на об’єм піраміди та призми.pptx">
                                3-5 Розв’язування задач на об’єм піраміди та призми.pptx
                            </a>

                        </li>
                        <li>
                            <a href="./files/geometry/3-5 Розв’язування задач на об’єм піраміди та призми 2.pptx">
                                3-5 Розв’язування задач на об’єм піраміди та призми 2.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-1 Конус.pptx">
                                4-1 Конус.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-2 Розв’язування задач на циліндр і конус.ppt">
                                4-2 Розв’язування задач на циліндр і конус.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-3 Розв’язування задач на S та V циліндра та конуса.pptx">
                                4-3 Розв’язування задач на S та V циліндра та конуса.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-4 Сфера, куля. S та V.ppt">
                                4-4 Сфера, куля. S та V.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-5 Зрізаний конус. Частки кулі.ppt">
                                4-5 Зрізаний конус. Частки кулі.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/4-6 Розв’язування задач на S та V кулі.ppt">
                                4-6 Розв’язування задач на S та V кулі.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/5-1 Вектор. Геометричне тлумачення.pptx">
                                5-1 Вектор. Геометричне тлумачення.pptx
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/5-2 Дії з векторами, які задани координатами.ppt">
                                5-2 Дії з векторами, які задани координатами.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/5-3 Розв’язування задач на дії з векторами.ppt">
                                5-3 Розв’язування задач на дії з векторами.ppt
                            </a>
                        </li>
                        <li>
                            <a href="./files/geometry/5-4 Розв’язування геометричних та фізичних задач.pptx">
                                5-4 Розв’язування геометричних та фізичних задач.pptx
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="page-footer__inner">
            <a href="#top">
                Повернутися вгору
                <i class="icon  icon-arrow_up"></i>
            </a>
        </div>
    </footer>
</body>

</html>